NODE_ENV="node_environment"
UDIO_API_KEY="udio_api_key"
UDIO_WEBHOOK_SECRET="your_udio_webhook_secreet"
UDIO_URL="udio_base_url"

NEXT_PUBLIC_FIREBASE_API_KEY="next_public_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next_public_firebase_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next_public_firebase_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next_public_firebase_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="next_public_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="next_public_firebase_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="next_public_firebase_measurement_id"

FIREBASE_PROJECT_ID="firebase_project_id"
FIREBASE_CLIENT_EMAIL="firebase_client_email"
FIREBASE_PRIVATE_KEY="firebase_private_key"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="next_public_stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_SECRET="stripe_webhook_secret"
NEXT_PUBLIC_STRIPE_SCHOOL_PRICE_ID="next_public_stripe_school_price_id"
NEXT_PUBLIC_STRIPE_PARENT_PRICE_ID="next_public_stripe_parent_price_id"

NEXT_PUBLIC_BASE_URL="next_public_base_url"

GOCARDLESS_ACCESS_TOKEN="gocardless_access_token"
GOCARDLESS_WEBHOOK_SECRET="gocardless_webhook_secret"

# all plans amount should be in pence 
SCHOOL_MONTHLY_PLAN="school_monthly_plan"
SCHOOL_YEARLY_PLAN="school_yearly_plan"
PARENT_MONTHLY_PLAN="parent_monthly_plan"
PARENT_YEARLY_PLAN="parent_yearly_plan"

UPSTASH_REDIS_REST_URL="upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="upstash_redis_rest_token"